T4158 000:011.310   SEGGER J-Link V7.84e Log File
T4158 000:012.083   DLL Compiled: Feb  1 2023 16:41:41
T4158 000:012.093   Logging started @ 2023-03-19 09:59
T4158 000:012.101 - 12.105ms
T4158 000:012.248 JLINK_SetWarnOutHandler(...)
T4158 000:012.261 - 0.016ms
T4158 000:012.270 JLINK_OpenEx(...)
T4158 000:014.863   Firmware: J-Link OB-K22-Cortex-M compiled Nov  7 2022 16:21:15
T4158 000:015.221   Firmware: J-Link OB-K22-Cortex-M compiled Nov  7 2022 16:21:15
T4158 000:042.667   Hardware: V1.00
T4158 000:042.691   S/N: 900030338
T4158 000:042.705   OEM: SEGGER
T4158 000:042.719   Feature(s): None
T4158 000:044.129   USB speed mode: Full speed (12 MBit/s)
T4158 000:044.679   TELNET listener socket opened on port 19021
T4158 000:044.785   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4158 000:044.950   WEBSRV Webserver running on local port 19080
T4158 000:050.463 - 38.205ms returns "O.K."
T4158 000:050.654 JLINK_GetEmuCaps()
T4158 000:050.665 - 0.016ms returns 0xB8EA5A33
T4158 000:050.684 JLINK_TIF_GetAvailable(...)
T4158 000:050.868 - 0.192ms
T4158 000:050.884 JLINK_SetErrorOutHandler(...)
T4158 000:050.894 - 0.014ms
T4158 000:051.263 JLINK_ExecCommand("ProjectFile = "O:\Ambiq\SDK\simple_drivers\Apollo4\sd_card_ap4_plus\JLinkSettings.ini"", ...). 
T4158 000:067.728   Ref file found at: O:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4158 000:067.961   REF file references invalid XML file: O:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4158 000:068.037 - 16.781ms returns 0x00
T4158 000:068.990 JLINK_ExecCommand("Device = AMAP42KP-KBR", ...). 
T4158 000:070.459   Device "AMAP42KP-KBR" selected.
T4158 000:070.937 - 1.938ms returns 0x00
T4158 000:070.952 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4158 000:070.964 - 0.005ms returns 0x01
T4158 000:070.973 JLINK_GetHardwareVersion()
T4158 000:070.980 - 0.011ms returns 10000
T4158 000:070.992 JLINK_GetDLLVersion()
T4158 000:070.999 - 0.011ms returns 78405
T4158 000:071.008 JLINK_GetOEMString(...)
T4158 000:071.017 JLINK_GetFirmwareString(...)
T4158 000:071.024 - 0.011ms
T4158 000:073.221 JLINK_GetDLLVersion()
T4158 000:073.237 - 0.019ms returns 78405
T4158 000:073.246 JLINK_GetCompileDateTime()
T4158 000:073.254 - 0.011ms
T4158 000:073.918 JLINK_GetFirmwareString(...)
T4158 000:073.932 - 0.018ms
T4158 000:074.593 JLINK_GetHardwareVersion()
T4158 000:074.606 - 0.017ms returns 10000
T4158 000:075.265 JLINK_GetSN()
T4158 000:075.279 - 0.018ms returns 900030338
T4158 000:075.941 JLINK_GetOEMString(...)
T4158 000:076.620 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4158 000:077.736 - 1.124ms returns 0x00
T4158 000:077.751 JLINK_HasError()
T4158 000:077.900 JLINK_SetSpeed(1000)
T4158 000:078.193 - 0.300ms
T4158 000:078.207 JLINK_GetId()
T4158 000:090.886   Found SW-DP with ID 0x6BA02477
T4158 000:097.684   DPIDR: 0x6BA02477
T4158 000:099.297   CoreSight SoC-400 or earlier
T4158 000:100.860   Scanning AP map to find all available APs
T4158 000:104.232   AP[2]: Stopped AP scan as end of AP map has been reached
T4158 000:106.274   AP[0]: AHB-AP (IDR: 0x24770011)
T4158 000:108.036   AP[1]: APB-AP (IDR: 0x54770002)
T4158 000:109.678   Iterating through AP map to find AHB-AP to use
T4158 000:112.617   AP[0]: Core found
T4158 000:114.245   AP[0]: AHB-AP ROM base: 0xE00FF000
T4158 000:116.762   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4158 000:118.376   Found Cortex-M4 r0p1, Little endian.
T4158 000:118.970   -- Max. mem block: 0x00002D38
T4158 000:119.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4158 000:119.948   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4158 000:120.544   CPU_ReadMem(4 bytes @ 0xE0002000)
T4158 000:122.846   FPUnit: 6 code (BP) slots and 2 literal slots
T4158 000:122.868   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4158 000:123.547   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4158 000:124.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:124.705   CPU_WriteMem(4 bytes @ 0xE0001000)
T4158 000:125.252   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4158 000:125.921   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4158 000:126.542   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4158 000:127.109   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4158 000:129.545   CoreSight components:
T4158 000:131.320   ROMTbl[0] @ E00FF000
T4158 000:131.342   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4158 000:132.854   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4158 000:135.921   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4158 000:135.942   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4158 000:138.470   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4158 000:138.490   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4158 000:141.366   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4158 000:141.387   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4158 000:144.386   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4158 000:144.407   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4158 000:147.432   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4158 000:147.453   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T4158 000:152.080   [0][6]: E0042000 CID B105900D PID 005BB906 CTI
T4158 000:152.547 - 74.347ms returns 0x6BA02477
T4158 000:152.563 JLINK_GetDLLVersion()
T4158 000:152.571 - 0.011ms returns 78405
T4158 000:152.581 JLINK_CORE_GetFound()
T4158 000:152.589 - 0.011ms returns 0xE0000FF
T4158 000:152.623 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4158 000:152.635   Value=0xE00FF000
T4158 000:152.646 - 0.026ms returns 0
T4158 000:154.288 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4158 000:154.304   Value=0xE00FF000
T4158 000:154.316 - 0.032ms returns 0
T4158 000:154.325 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4158 000:154.333   Value=0xE0041000
T4158 000:154.344 - 0.023ms returns 0
T4158 000:154.360 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4158 000:154.380   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4158 000:155.569   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4158 000:155.585 - 1.229ms returns 32 (0x20)
T4158 000:155.595 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4158 000:155.604   Value=0x00000000
T4158 000:155.615 - 0.024ms returns 0
T4158 000:155.626 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4158 000:155.635   Value=0x00000000
T4158 000:155.649 - 0.027ms returns 0
T4158 000:155.659 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4158 000:155.672   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4158 000:156.421   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T4158 000:156.437 - 0.782ms returns 16 (0x10)
T4158 000:156.448 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4158 000:156.458   Value=0xE0000000
T4158 000:156.471 - 0.027ms returns 0
T4158 000:156.482 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4158 000:156.491   Value=0xE0001000
T4158 000:156.504 - 0.027ms returns 0
T4158 000:156.515 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4158 000:156.524   Value=0xE0002000
T4158 000:156.538 - 0.027ms returns 0
T4158 000:156.548 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4158 000:156.557   Value=0xE000E000
T4158 000:156.571 - 0.027ms returns 0
T4158 000:156.581 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4158 000:156.590   Value=0xE000EDF0
T4158 000:156.604 - 0.027ms returns 0
T4158 000:156.614 JLINK_GetDebugInfo(0x01 = Unknown)
T4158 000:156.774   Value=0x00000001
T4158 000:156.788 - 0.179ms returns 0
T4158 000:156.800 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4158 000:156.814   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4158 000:157.411   Data:  41 C2 0F 41
T4158 000:157.429   Debug reg: CPUID
T4158 000:157.443 - 0.647ms returns 1 (0x1)
T4158 000:157.454 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4158 000:157.464   Value=0x00000000
T4158 000:157.478 - 0.028ms returns 0
T4158 000:157.489 JLINK_HasError()
T4158 000:157.500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4158 000:157.509 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4158 000:157.520 JLINK_Reset()
T4158 000:159.168   ResetTarget() start
T4158 000:159.191    J-Link Script File: Executing ResetTarget()
T4158 000:165.244   JDEC PID 0x000000BF
T4158 000:166.986   Ambiq Apollo4 ResetTarget
T4158 000:169.411   Bootldr = 0xA4000004
T4158 000:170.991   Secure Part.
T4158 000:172.585   Secure Chip. Bootloader needs to run which will then halt when finish.
T4158 000:177.136   CPU halted after reset. TryCount = 0x00000000
T4158 000:279.153   ResetTarget() end
T4158 000:285.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:286.611   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4158 000:287.204   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4158 000:287.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:288.300 - 130.788ms
T4158 000:288.319 JLINK_Halt()
T4158 000:288.329 - 0.014ms returns 0x00
T4158 000:288.341 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4158 000:288.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4158 000:289.078   Data:  03 00 03 00
T4158 000:289.095   Debug reg: DHCSR
T4158 000:289.110 - 0.773ms returns 1 (0x1)
T4158 000:289.123 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4158 000:289.140   Debug reg: DHCSR
T4158 000:289.331   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4158 000:290.095 - 0.977ms returns 0 (0x00000000)
T4158 000:290.107 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4158 000:290.116   Debug reg: DEMCR
T4158 000:290.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4158 000:290.712 - 0.611ms returns 0 (0x00000000)
T4158 000:297.178 JLINK_GetHWStatus(...)
T4158 000:297.409 - 0.237ms returns 0
T4158 000:302.031 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4158 000:302.048 - 0.020ms returns 0x06
T4158 000:302.057 JLINK_GetNumBPUnits(Type = 0xF0)
T4158 000:302.065 - 0.011ms returns 0x2000
T4158 000:302.074 JLINK_GetNumWPUnits()
T4158 000:302.081 - 0.011ms returns 4
T4158 000:306.853 JLINK_GetSpeed()
T4158 000:306.869 - 0.020ms returns 1000
T4158 000:310.001 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4158 000:310.022   CPU_ReadMem(4 bytes @ 0xE000E004)
T4158 000:310.580   Data:  02 00 00 00
T4158 000:310.594 - 0.596ms returns 1 (0x1)
T4158 000:310.604 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4158 000:310.614   CPU_ReadMem(4 bytes @ 0xE000E004)
T4158 000:311.201   Data:  02 00 00 00
T4158 000:311.215 - 0.614ms returns 1 (0x1)
T4158 000:311.224 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4158 000:311.232   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4158 000:311.247   CPU_WriteMem(28 bytes @ 0xE0001000)
T4158 000:312.268 - 1.052ms returns 0x1C
T4158 000:312.286 JLINK_Halt()
T4158 000:312.296 - 0.014ms returns 0x00
T4158 000:312.306 JLINK_IsHalted()
T4158 000:312.316 - 0.014ms returns TRUE
T4158 000:314.590 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T4158 000:314.603   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4158 000:314.786   CPU_WriteMem(340 bytes @ 0x10000000)
T4158 000:319.761 - 5.179ms returns 0x154
T4158 000:319.823 JLINK_HasError()
T4158 000:319.845 JLINK_WriteReg(R0, 0x00018000)
T4158 000:319.863 - 0.022ms returns 0
T4158 000:319.874 JLINK_WriteReg(R1, 0x00B71B00)
T4158 000:319.885 - 0.015ms returns 0
T4158 000:319.896 JLINK_WriteReg(R2, 0x00000001)
T4158 000:319.907 - 0.016ms returns 0
T4158 000:319.918 JLINK_WriteReg(R3, 0x00000000)
T4158 000:319.928 - 0.014ms returns 0
T4158 000:319.938 JLINK_WriteReg(R4, 0x00000000)
T4158 000:319.948 - 0.014ms returns 0
T4158 000:319.959 JLINK_WriteReg(R5, 0x00000000)
T4158 000:319.969 - 0.014ms returns 0
T4158 000:319.980 JLINK_WriteReg(R6, 0x00000000)
T4158 000:319.990 - 0.015ms returns 0
T4158 000:320.000 JLINK_WriteReg(R7, 0x00000000)
T4158 000:320.010 - 0.014ms returns 0
T4158 000:320.021 JLINK_WriteReg(R8, 0x00000000)
T4158 000:320.033 - 0.017ms returns 0
T4158 000:320.044 JLINK_WriteReg(R9, 0x10000110)
T4158 000:320.054 - 0.014ms returns 0
T4158 000:320.064 JLINK_WriteReg(R10, 0x00000000)
T4158 000:320.074 - 0.014ms returns 0
T4158 000:320.085 JLINK_WriteReg(R11, 0x00000000)
T4158 000:320.097 - 0.017ms returns 0
T4158 000:320.108 JLINK_WriteReg(R12, 0x00000000)
T4158 000:320.118 - 0.015ms returns 0
T4158 000:320.131 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:320.145 - 0.019ms returns 0
T4158 000:320.156 JLINK_WriteReg(R14, 0x10000001)
T4158 000:320.168 - 0.017ms returns 0
T4158 000:320.179 JLINK_WriteReg(R15 (PC), 0x10000038)
T4158 000:320.191 - 0.018ms returns 0
T4158 000:320.204 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:320.215 - 0.015ms returns 0
T4158 000:320.225 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:320.237 - 0.016ms returns 0
T4158 000:320.248 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:320.258 - 0.017ms returns 0
T4158 000:320.271 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:320.282 - 0.015ms returns 0
T4158 000:320.292 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:320.303 - 0.016ms returns 0x00000001
T4158 000:320.314 JLINK_Go()
T4158 000:320.329   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:321.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:321.568   CPU_WriteMem(4 bytes @ 0xE0002008)
T4158 000:321.584   CPU_WriteMem(4 bytes @ 0xE000200C)
T4158 000:321.595   CPU_WriteMem(4 bytes @ 0xE0002010)
T4158 000:321.607   CPU_WriteMem(4 bytes @ 0xE0002014)
T4158 000:321.621   CPU_WriteMem(4 bytes @ 0xE0002018)
T4158 000:321.635   CPU_WriteMem(4 bytes @ 0xE000201C)
T4158 000:324.220   CPU_WriteMem(4 bytes @ 0xE0001004)
T4158 000:330.767 - 10.461ms
T4158 000:330.782 JLINK_IsHalted()
T4158 000:337.347 - 6.574ms returns TRUE
T4158 000:337.363 JLINK_ReadReg(R15 (PC))
T4158 000:337.372 - 0.013ms returns 0x10000000
T4158 000:337.381 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4158 000:337.390 - 0.012ms returns 0x00
T4158 000:337.398 JLINK_ReadReg(R0)
T4158 000:337.406 - 0.011ms returns 0x00000000
T4158 000:337.594 JLINK_HasError()
T4158 000:337.610 JLINK_WriteReg(R0, 0x00018000)
T4158 000:337.620 - 0.015ms returns 0
T4158 000:337.631 JLINK_WriteReg(R1, 0x00002000)
T4158 000:337.641 - 0.015ms returns 0
T4158 000:337.652 JLINK_WriteReg(R2, 0x000000FF)
T4158 000:337.662 - 0.014ms returns 0
T4158 000:337.673 JLINK_WriteReg(R3, 0x00000000)
T4158 000:337.683 - 0.014ms returns 0
T4158 000:337.693 JLINK_WriteReg(R4, 0x00000000)
T4158 000:337.703 - 0.014ms returns 0
T4158 000:337.714 JLINK_WriteReg(R5, 0x00000000)
T4158 000:337.724 - 0.014ms returns 0
T4158 000:337.734 JLINK_WriteReg(R6, 0x00000000)
T4158 000:337.744 - 0.014ms returns 0
T4158 000:337.755 JLINK_WriteReg(R7, 0x00000000)
T4158 000:337.765 - 0.014ms returns 0
T4158 000:337.775 JLINK_WriteReg(R8, 0x00000000)
T4158 000:337.785 - 0.015ms returns 0
T4158 000:337.796 JLINK_WriteReg(R9, 0x10000110)
T4158 000:337.806 - 0.014ms returns 0
T4158 000:337.817 JLINK_WriteReg(R10, 0x00000000)
T4158 000:337.827 - 0.014ms returns 0
T4158 000:337.837 JLINK_WriteReg(R11, 0x00000000)
T4158 000:337.847 - 0.014ms returns 0
T4158 000:337.858 JLINK_WriteReg(R12, 0x00000000)
T4158 000:337.868 - 0.014ms returns 0
T4158 000:337.878 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:337.889 - 0.015ms returns 0
T4158 000:337.899 JLINK_WriteReg(R14, 0x10000001)
T4158 000:337.909 - 0.014ms returns 0
T4158 000:337.920 JLINK_WriteReg(R15 (PC), 0x10000020)
T4158 000:337.930 - 0.014ms returns 0
T4158 000:337.941 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:337.950 - 0.014ms returns 0
T4158 000:337.961 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:337.971 - 0.014ms returns 0
T4158 000:337.982 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:337.992 - 0.014ms returns 0
T4158 000:338.002 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:338.012 - 0.014ms returns 0
T4158 000:338.023 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:338.033 - 0.015ms returns 0x00000002
T4158 000:338.044 JLINK_Go()
T4158 000:338.056   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:338.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:345.024 - 6.994ms
T4158 000:345.048 JLINK_IsHalted()
T4158 000:351.558 - 6.518ms returns TRUE
T4158 000:351.576 JLINK_ReadReg(R15 (PC))
T4158 000:351.587 - 0.016ms returns 0x10000000
T4158 000:351.599 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4158 000:351.609 - 0.014ms returns 0x00
T4158 000:351.621 JLINK_ReadReg(R0)
T4158 000:351.666 - 0.053ms returns 0x00000001
T4158 000:351.682 JLINK_HasError()
T4158 000:351.694 JLINK_WriteReg(R0, 0x00018000)
T4158 000:351.705 - 0.015ms returns 0
T4158 000:351.716 JLINK_WriteReg(R1, 0x00002000)
T4158 000:351.726 - 0.014ms returns 0
T4158 000:351.738 JLINK_WriteReg(R2, 0x000000FF)
T4158 000:351.748 - 0.014ms returns 0
T4158 000:351.760 JLINK_WriteReg(R3, 0x00000000)
T4158 000:351.769 - 0.014ms returns 0
T4158 000:351.781 JLINK_WriteReg(R4, 0x00000000)
T4158 000:351.791 - 0.014ms returns 0
T4158 000:351.802 JLINK_WriteReg(R5, 0x00000000)
T4158 000:351.812 - 0.014ms returns 0
T4158 000:351.824 JLINK_WriteReg(R6, 0x00000000)
T4158 000:351.834 - 0.014ms returns 0
T4158 000:351.845 JLINK_WriteReg(R7, 0x00000000)
T4158 000:351.855 - 0.014ms returns 0
T4158 000:351.867 JLINK_WriteReg(R8, 0x00000000)
T4158 000:351.877 - 0.014ms returns 0
T4158 000:351.888 JLINK_WriteReg(R9, 0x10000110)
T4158 000:351.898 - 0.014ms returns 0
T4158 000:351.909 JLINK_WriteReg(R10, 0x00000000)
T4158 000:351.919 - 0.014ms returns 0
T4158 000:351.931 JLINK_WriteReg(R11, 0x00000000)
T4158 000:351.941 - 0.014ms returns 0
T4158 000:351.953 JLINK_WriteReg(R12, 0x00000000)
T4158 000:351.962 - 0.014ms returns 0
T4158 000:351.974 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:351.984 - 0.015ms returns 0
T4158 000:351.996 JLINK_WriteReg(R14, 0x10000001)
T4158 000:352.006 - 0.015ms returns 0
T4158 000:352.018 JLINK_WriteReg(R15 (PC), 0x10000074)
T4158 000:352.028 - 0.014ms returns 0
T4158 000:352.039 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:352.049 - 0.014ms returns 0
T4158 000:352.061 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:352.071 - 0.014ms returns 0
T4158 000:352.083 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:352.093 - 0.014ms returns 0
T4158 000:352.104 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:352.114 - 0.014ms returns 0
T4158 000:352.126 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:352.136 - 0.015ms returns 0x00000003
T4158 000:352.148 JLINK_Go()
T4158 000:352.160   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:352.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:359.531 - 7.394ms
T4158 000:359.551 JLINK_IsHalted()
T4158 000:360.117 - 0.572ms returns FALSE
T4158 000:360.131 JLINK_HasError()
T4158 000:368.123 JLINK_IsHalted()
T4158 000:374.620 - 6.512ms returns TRUE
T4158 000:374.643 JLINK_ReadReg(R15 (PC))
T4158 000:374.655 - 0.016ms returns 0x10000000
T4158 000:374.666 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4158 000:374.677 - 0.015ms returns 0x00
T4158 000:374.687 JLINK_ReadReg(R0)
T4158 000:374.697 - 0.014ms returns 0x00000000
T4158 000:375.104 JLINK_HasError()
T4158 000:375.124 JLINK_WriteReg(R0, 0x0001A000)
T4158 000:375.136 - 0.017ms returns 0
T4158 000:375.147 JLINK_WriteReg(R1, 0x00002000)
T4158 000:375.157 - 0.014ms returns 0
T4158 000:375.168 JLINK_WriteReg(R2, 0x000000FF)
T4158 000:375.178 - 0.014ms returns 0
T4158 000:375.189 JLINK_WriteReg(R3, 0x00000000)
T4158 000:375.198 - 0.014ms returns 0
T4158 000:375.209 JLINK_WriteReg(R4, 0x00000000)
T4158 000:375.219 - 0.014ms returns 0
T4158 000:375.229 JLINK_WriteReg(R5, 0x00000000)
T4158 000:375.239 - 0.014ms returns 0
T4158 000:375.250 JLINK_WriteReg(R6, 0x00000000)
T4158 000:375.260 - 0.014ms returns 0
T4158 000:375.271 JLINK_WriteReg(R7, 0x00000000)
T4158 000:375.280 - 0.014ms returns 0
T4158 000:375.291 JLINK_WriteReg(R8, 0x00000000)
T4158 000:375.301 - 0.014ms returns 0
T4158 000:375.311 JLINK_WriteReg(R9, 0x10000110)
T4158 000:375.321 - 0.014ms returns 0
T4158 000:375.332 JLINK_WriteReg(R10, 0x00000000)
T4158 000:375.342 - 0.014ms returns 0
T4158 000:375.352 JLINK_WriteReg(R11, 0x00000000)
T4158 000:375.362 - 0.014ms returns 0
T4158 000:375.373 JLINK_WriteReg(R12, 0x00000000)
T4158 000:375.383 - 0.014ms returns 0
T4158 000:375.393 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:375.403 - 0.014ms returns 0
T4158 000:375.414 JLINK_WriteReg(R14, 0x10000001)
T4158 000:375.424 - 0.014ms returns 0
T4158 000:375.434 JLINK_WriteReg(R15 (PC), 0x10000020)
T4158 000:375.444 - 0.017ms returns 0
T4158 000:375.459 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:375.469 - 0.014ms returns 0
T4158 000:375.479 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:375.489 - 0.014ms returns 0
T4158 000:375.500 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:375.510 - 0.014ms returns 0
T4158 000:375.520 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:375.530 - 0.014ms returns 0
T4158 000:375.541 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:375.551 - 0.015ms returns 0x00000004
T4158 000:375.562 JLINK_Go()
T4158 000:375.575   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:376.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:382.542 - 6.990ms
T4158 000:382.560 JLINK_IsHalted()
T4158 000:388.970 - 6.421ms returns TRUE
T4158 000:388.991 JLINK_ReadReg(R15 (PC))
T4158 000:389.003 - 0.016ms returns 0x10000000
T4158 000:389.015 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4158 000:389.025 - 0.014ms returns 0x00
T4158 000:389.036 JLINK_ReadReg(R0)
T4158 000:389.046 - 0.014ms returns 0x00000001
T4158 000:389.058 JLINK_HasError()
T4158 000:389.069 JLINK_WriteReg(R0, 0x0001A000)
T4158 000:389.079 - 0.014ms returns 0
T4158 000:389.091 JLINK_WriteReg(R1, 0x00002000)
T4158 000:389.100 - 0.014ms returns 0
T4158 000:389.112 JLINK_WriteReg(R2, 0x000000FF)
T4158 000:389.122 - 0.014ms returns 0
T4158 000:389.133 JLINK_WriteReg(R3, 0x00000000)
T4158 000:389.143 - 0.014ms returns 0
T4158 000:389.154 JLINK_WriteReg(R4, 0x00000000)
T4158 000:389.163 - 0.014ms returns 0
T4158 000:389.175 JLINK_WriteReg(R5, 0x00000000)
T4158 000:389.184 - 0.014ms returns 0
T4158 000:389.196 JLINK_WriteReg(R6, 0x00000000)
T4158 000:389.205 - 0.014ms returns 0
T4158 000:389.217 JLINK_WriteReg(R7, 0x00000000)
T4158 000:389.227 - 0.014ms returns 0
T4158 000:389.238 JLINK_WriteReg(R8, 0x00000000)
T4158 000:389.248 - 0.014ms returns 0
T4158 000:389.259 JLINK_WriteReg(R9, 0x10000110)
T4158 000:389.268 - 0.014ms returns 0
T4158 000:389.280 JLINK_WriteReg(R10, 0x00000000)
T4158 000:389.290 - 0.014ms returns 0
T4158 000:389.301 JLINK_WriteReg(R11, 0x00000000)
T4158 000:389.310 - 0.014ms returns 0
T4158 000:389.322 JLINK_WriteReg(R12, 0x00000000)
T4158 000:389.331 - 0.014ms returns 0
T4158 000:389.343 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:389.353 - 0.014ms returns 0
T4158 000:389.364 JLINK_WriteReg(R14, 0x10000001)
T4158 000:389.374 - 0.014ms returns 0
T4158 000:389.385 JLINK_WriteReg(R15 (PC), 0x10000074)
T4158 000:389.395 - 0.014ms returns 0
T4158 000:389.406 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:389.416 - 0.014ms returns 0
T4158 000:389.427 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:389.437 - 0.014ms returns 0
T4158 000:389.448 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:389.458 - 0.014ms returns 0
T4158 000:389.469 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:389.479 - 0.014ms returns 0
T4158 000:389.490 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:389.501 - 0.015ms returns 0x00000005
T4158 000:389.512 JLINK_Go()
T4158 000:389.524   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:390.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:396.543 - 7.040ms
T4158 000:396.561 JLINK_IsHalted()
T4158 000:397.128 - 0.574ms returns FALSE
T4158 000:397.143 JLINK_HasError()
T4158 000:399.128 JLINK_IsHalted()
T4158 000:399.736 - 0.615ms returns FALSE
T4158 000:399.750 JLINK_HasError()
T4158 000:401.735 JLINK_IsHalted()
T4158 000:408.336 - 6.610ms returns TRUE
T4158 000:408.352 JLINK_ReadReg(R15 (PC))
T4158 000:408.363 - 0.015ms returns 0x10000000
T4158 000:408.374 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4158 000:408.384 - 0.015ms returns 0x00
T4158 000:408.394 JLINK_ReadReg(R0)
T4158 000:408.404 - 0.014ms returns 0x00000000
T4158 000:408.807 JLINK_HasError()
T4158 000:408.826 JLINK_WriteReg(R0, 0x0001C000)
T4158 000:408.838 - 0.017ms returns 0
T4158 000:408.849 JLINK_WriteReg(R1, 0x00002000)
T4158 000:408.859 - 0.014ms returns 0
T4158 000:408.870 JLINK_WriteReg(R2, 0x000000FF)
T4158 000:408.880 - 0.014ms returns 0
T4158 000:408.890 JLINK_WriteReg(R3, 0x00000000)
T4158 000:408.903 - 0.018ms returns 0
T4158 000:408.915 JLINK_WriteReg(R4, 0x00000000)
T4158 000:408.925 - 0.014ms returns 0
T4158 000:408.935 JLINK_WriteReg(R5, 0x00000000)
T4158 000:408.945 - 0.014ms returns 0
T4158 000:408.956 JLINK_WriteReg(R6, 0x00000000)
T4158 000:408.966 - 0.014ms returns 0
T4158 000:408.976 JLINK_WriteReg(R7, 0x00000000)
T4158 000:408.986 - 0.014ms returns 0
T4158 000:408.996 JLINK_WriteReg(R8, 0x00000000)
T4158 000:409.006 - 0.014ms returns 0
T4158 000:409.017 JLINK_WriteReg(R9, 0x10000110)
T4158 000:409.027 - 0.014ms returns 0
T4158 000:409.037 JLINK_WriteReg(R10, 0x00000000)
T4158 000:409.047 - 0.014ms returns 0
T4158 000:409.058 JLINK_WriteReg(R11, 0x00000000)
T4158 000:409.068 - 0.014ms returns 0
T4158 000:409.078 JLINK_WriteReg(R12, 0x00000000)
T4158 000:409.088 - 0.014ms returns 0
T4158 000:409.099 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:409.109 - 0.014ms returns 0
T4158 000:409.119 JLINK_WriteReg(R14, 0x10000001)
T4158 000:409.129 - 0.014ms returns 0
T4158 000:409.140 JLINK_WriteReg(R15 (PC), 0x10000020)
T4158 000:409.150 - 0.014ms returns 0
T4158 000:409.160 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:409.170 - 0.014ms returns 0
T4158 000:409.181 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:409.190 - 0.014ms returns 0
T4158 000:409.201 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:409.211 - 0.014ms returns 0
T4158 000:409.221 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:409.231 - 0.014ms returns 0
T4158 000:409.242 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:409.253 - 0.015ms returns 0x00000006
T4158 000:409.263 JLINK_Go()
T4158 000:409.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:409.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:416.532 - 7.282ms
T4158 000:416.554 JLINK_IsHalted()
T4158 000:422.983 - 6.438ms returns TRUE
T4158 000:423.001 JLINK_ReadReg(R15 (PC))
T4158 000:423.012 - 0.016ms returns 0x10000000
T4158 000:423.024 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4158 000:423.035 - 0.015ms returns 0x00
T4158 000:423.046 JLINK_ReadReg(R0)
T4158 000:423.056 - 0.014ms returns 0x00000001
T4158 000:423.068 JLINK_HasError()
T4158 000:423.080 JLINK_WriteReg(R0, 0x0001C000)
T4158 000:423.091 - 0.015ms returns 0
T4158 000:423.102 JLINK_WriteReg(R1, 0x00002000)
T4158 000:423.112 - 0.014ms returns 0
T4158 000:423.124 JLINK_WriteReg(R2, 0x000000FF)
T4158 000:423.134 - 0.014ms returns 0
T4158 000:423.145 JLINK_WriteReg(R3, 0x00000000)
T4158 000:423.155 - 0.014ms returns 0
T4158 000:423.167 JLINK_WriteReg(R4, 0x00000000)
T4158 000:423.177 - 0.014ms returns 0
T4158 000:423.188 JLINK_WriteReg(R5, 0x00000000)
T4158 000:423.198 - 0.014ms returns 0
T4158 000:423.210 JLINK_WriteReg(R6, 0x00000000)
T4158 000:423.219 - 0.014ms returns 0
T4158 000:423.231 JLINK_WriteReg(R7, 0x00000000)
T4158 000:423.241 - 0.014ms returns 0
T4158 000:423.253 JLINK_WriteReg(R8, 0x00000000)
T4158 000:423.262 - 0.014ms returns 0
T4158 000:423.274 JLINK_WriteReg(R9, 0x10000110)
T4158 000:423.284 - 0.014ms returns 0
T4158 000:423.295 JLINK_WriteReg(R10, 0x00000000)
T4158 000:423.305 - 0.014ms returns 0
T4158 000:423.317 JLINK_WriteReg(R11, 0x00000000)
T4158 000:423.327 - 0.014ms returns 0
T4158 000:423.339 JLINK_WriteReg(R12, 0x00000000)
T4158 000:423.348 - 0.014ms returns 0
T4158 000:423.360 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:423.370 - 0.015ms returns 0
T4158 000:423.382 JLINK_WriteReg(R14, 0x10000001)
T4158 000:423.391 - 0.014ms returns 0
T4158 000:423.403 JLINK_WriteReg(R15 (PC), 0x10000074)
T4158 000:423.413 - 0.014ms returns 0
T4158 000:423.425 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:423.434 - 0.014ms returns 0
T4158 000:423.446 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:423.456 - 0.014ms returns 0
T4158 000:423.468 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:423.478 - 0.014ms returns 0
T4158 000:423.489 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:423.499 - 0.014ms returns 0
T4158 000:423.511 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:423.521 - 0.015ms returns 0x00000007
T4158 000:423.533 JLINK_Go()
T4158 000:423.548   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:424.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:430.546 - 7.022ms
T4158 000:430.564 JLINK_IsHalted()
T4158 000:431.127 - 0.570ms returns FALSE
T4158 000:431.142 JLINK_HasError()
T4158 000:433.124 JLINK_IsHalted()
T4158 000:433.728 - 0.611ms returns FALSE
T4158 000:433.743 JLINK_HasError()
T4158 000:435.129 JLINK_IsHalted()
T4158 000:441.616 - 6.495ms returns TRUE
T4158 000:441.632 JLINK_ReadReg(R15 (PC))
T4158 000:441.643 - 0.016ms returns 0x10000000
T4158 000:441.654 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4158 000:441.664 - 0.015ms returns 0x00
T4158 000:441.675 JLINK_ReadReg(R0)
T4158 000:441.685 - 0.014ms returns 0x00000000
T4158 000:442.119 JLINK_HasError()
T4158 000:442.143 JLINK_WriteReg(R0, 0x0001E000)
T4158 000:442.156 - 0.018ms returns 0
T4158 000:442.167 JLINK_WriteReg(R1, 0x00002000)
T4158 000:442.178 - 0.015ms returns 0
T4158 000:442.189 JLINK_WriteReg(R2, 0x000000FF)
T4158 000:442.198 - 0.014ms returns 0
T4158 000:442.209 JLINK_WriteReg(R3, 0x00000000)
T4158 000:442.219 - 0.014ms returns 0
T4158 000:442.230 JLINK_WriteReg(R4, 0x00000000)
T4158 000:442.240 - 0.014ms returns 0
T4158 000:442.250 JLINK_WriteReg(R5, 0x00000000)
T4158 000:442.260 - 0.014ms returns 0
T4158 000:442.271 JLINK_WriteReg(R6, 0x00000000)
T4158 000:442.280 - 0.014ms returns 0
T4158 000:442.291 JLINK_WriteReg(R7, 0x00000000)
T4158 000:442.301 - 0.014ms returns 0
T4158 000:442.311 JLINK_WriteReg(R8, 0x00000000)
T4158 000:442.321 - 0.014ms returns 0
T4158 000:442.332 JLINK_WriteReg(R9, 0x10000110)
T4158 000:442.342 - 0.014ms returns 0
T4158 000:442.352 JLINK_WriteReg(R10, 0x00000000)
T4158 000:442.362 - 0.014ms returns 0
T4158 000:442.373 JLINK_WriteReg(R11, 0x00000000)
T4158 000:442.382 - 0.014ms returns 0
T4158 000:442.393 JLINK_WriteReg(R12, 0x00000000)
T4158 000:442.403 - 0.014ms returns 0
T4158 000:442.414 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:442.424 - 0.015ms returns 0
T4158 000:442.434 JLINK_WriteReg(R14, 0x10000001)
T4158 000:442.444 - 0.014ms returns 0
T4158 000:442.455 JLINK_WriteReg(R15 (PC), 0x10000020)
T4158 000:442.465 - 0.014ms returns 0
T4158 000:442.475 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:442.485 - 0.014ms returns 0
T4158 000:442.496 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:442.506 - 0.014ms returns 0
T4158 000:442.516 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:442.526 - 0.014ms returns 0
T4158 000:442.537 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:442.547 - 0.015ms returns 0
T4158 000:442.558 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:442.568 - 0.015ms returns 0x00000008
T4158 000:442.579 JLINK_Go()
T4158 000:442.592   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:443.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:449.542 - 6.972ms
T4158 000:449.559 JLINK_IsHalted()
T4158 000:455.968 - 6.420ms returns TRUE
T4158 000:455.985 JLINK_ReadReg(R15 (PC))
T4158 000:455.994 - 0.013ms returns 0x10000000
T4158 000:456.003 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4158 000:456.011 - 0.012ms returns 0x00
T4158 000:456.020 JLINK_ReadReg(R0)
T4158 000:456.028 - 0.012ms returns 0x00000001
T4158 000:456.037 JLINK_HasError()
T4158 000:456.046 JLINK_WriteReg(R0, 0x0001E000)
T4158 000:456.054 - 0.012ms returns 0
T4158 000:456.062 JLINK_WriteReg(R1, 0x00002000)
T4158 000:456.071 - 0.011ms returns 0
T4158 000:456.079 JLINK_WriteReg(R2, 0x000000FF)
T4158 000:456.087 - 0.011ms returns 0
T4158 000:456.097 JLINK_WriteReg(R3, 0x00000000)
T4158 000:456.105 - 0.012ms returns 0
T4158 000:456.113 JLINK_WriteReg(R4, 0x00000000)
T4158 000:456.121 - 0.011ms returns 0
T4158 000:456.130 JLINK_WriteReg(R5, 0x00000000)
T4158 000:456.138 - 0.011ms returns 0
T4158 000:456.146 JLINK_WriteReg(R6, 0x00000000)
T4158 000:456.154 - 0.011ms returns 0
T4158 000:456.163 JLINK_WriteReg(R7, 0x00000000)
T4158 000:456.171 - 0.011ms returns 0
T4158 000:456.179 JLINK_WriteReg(R8, 0x00000000)
T4158 000:456.187 - 0.011ms returns 0
T4158 000:456.196 JLINK_WriteReg(R9, 0x10000110)
T4158 000:456.232 - 0.042ms returns 0
T4158 000:456.243 JLINK_WriteReg(R10, 0x00000000)
T4158 000:456.252 - 0.012ms returns 0
T4158 000:456.260 JLINK_WriteReg(R11, 0x00000000)
T4158 000:456.268 - 0.011ms returns 0
T4158 000:456.277 JLINK_WriteReg(R12, 0x00000000)
T4158 000:456.285 - 0.011ms returns 0
T4158 000:456.293 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:456.301 - 0.012ms returns 0
T4158 000:456.310 JLINK_WriteReg(R14, 0x10000001)
T4158 000:456.318 - 0.011ms returns 0
T4158 000:456.327 JLINK_WriteReg(R15 (PC), 0x10000074)
T4158 000:456.335 - 0.011ms returns 0
T4158 000:456.343 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:456.351 - 0.011ms returns 0
T4158 000:456.360 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:456.368 - 0.011ms returns 0
T4158 000:456.376 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:456.384 - 0.011ms returns 0
T4158 000:456.393 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:456.401 - 0.011ms returns 0
T4158 000:456.409 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:456.418 - 0.012ms returns 0x00000009
T4158 000:456.427 JLINK_Go()
T4158 000:456.436   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:457.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:463.543 - 7.127ms
T4158 000:463.562 JLINK_IsHalted()
T4158 000:464.126 - 0.570ms returns FALSE
T4158 000:464.141 JLINK_HasError()
T4158 000:467.106 JLINK_IsHalted()
T4158 000:473.619 - 6.526ms returns TRUE
T4158 000:473.640 JLINK_ReadReg(R15 (PC))
T4158 000:473.652 - 0.016ms returns 0x10000000
T4158 000:473.663 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4158 000:473.673 - 0.015ms returns 0x00
T4158 000:473.684 JLINK_ReadReg(R0)
T4158 000:473.694 - 0.014ms returns 0x00000000
T4158 000:473.969 JLINK_HasError()
T4158 000:473.988 JLINK_WriteReg(R0, 0x00000001)
T4158 000:474.000 - 0.017ms returns 0
T4158 000:474.011 JLINK_WriteReg(R1, 0x00002000)
T4158 000:474.021 - 0.014ms returns 0
T4158 000:474.032 JLINK_WriteReg(R2, 0x000000FF)
T4158 000:474.042 - 0.014ms returns 0
T4158 000:474.053 JLINK_WriteReg(R3, 0x00000000)
T4158 000:474.062 - 0.014ms returns 0
T4158 000:474.073 JLINK_WriteReg(R4, 0x00000000)
T4158 000:474.083 - 0.014ms returns 0
T4158 000:474.093 JLINK_WriteReg(R5, 0x00000000)
T4158 000:474.103 - 0.014ms returns 0
T4158 000:474.114 JLINK_WriteReg(R6, 0x00000000)
T4158 000:474.123 - 0.014ms returns 0
T4158 000:474.134 JLINK_WriteReg(R7, 0x00000000)
T4158 000:474.144 - 0.014ms returns 0
T4158 000:474.154 JLINK_WriteReg(R8, 0x00000000)
T4158 000:474.164 - 0.014ms returns 0
T4158 000:474.175 JLINK_WriteReg(R9, 0x10000110)
T4158 000:474.185 - 0.014ms returns 0
T4158 000:474.195 JLINK_WriteReg(R10, 0x00000000)
T4158 000:474.205 - 0.014ms returns 0
T4158 000:474.215 JLINK_WriteReg(R11, 0x00000000)
T4158 000:474.225 - 0.014ms returns 0
T4158 000:474.236 JLINK_WriteReg(R12, 0x00000000)
T4158 000:474.246 - 0.014ms returns 0
T4158 000:474.256 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:474.266 - 0.015ms returns 0
T4158 000:474.277 JLINK_WriteReg(R14, 0x10000001)
T4158 000:474.287 - 0.014ms returns 0
T4158 000:474.297 JLINK_WriteReg(R15 (PC), 0x1000003C)
T4158 000:474.307 - 0.014ms returns 0
T4158 000:474.318 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:474.328 - 0.014ms returns 0
T4158 000:474.338 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:474.348 - 0.014ms returns 0
T4158 000:474.359 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:474.368 - 0.014ms returns 0
T4158 000:474.379 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:474.389 - 0.014ms returns 0
T4158 000:474.399 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:474.410 - 0.015ms returns 0x0000000A
T4158 000:474.421 JLINK_Go()
T4158 000:474.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:475.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:481.545 - 7.136ms
T4158 000:481.565 JLINK_IsHalted()
T4158 000:487.965 - 6.415ms returns TRUE
T4158 000:487.988 JLINK_ReadReg(R15 (PC))
T4158 000:488.000 - 0.016ms returns 0x10000000
T4158 000:488.011 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4158 000:488.021 - 0.015ms returns 0x00
T4158 000:488.035 JLINK_ReadReg(R0)
T4158 000:488.046 - 0.016ms returns 0x00000000
T4158 000:547.536 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T4158 000:547.552   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4158 000:547.573   CPU_WriteMem(340 bytes @ 0x10000000)
T4158 000:552.553 - 5.026ms returns 0x154
T4158 000:552.596 JLINK_HasError()
T4158 000:552.609 JLINK_WriteReg(R0, 0x00018000)
T4158 000:552.621 - 0.016ms returns 0
T4158 000:552.632 JLINK_WriteReg(R1, 0x00B71B00)
T4158 000:552.642 - 0.015ms returns 0
T4158 000:552.653 JLINK_WriteReg(R2, 0x00000002)
T4158 000:552.662 - 0.014ms returns 0
T4158 000:552.673 JLINK_WriteReg(R3, 0x00000000)
T4158 000:552.683 - 0.014ms returns 0
T4158 000:552.693 JLINK_WriteReg(R4, 0x00000000)
T4158 000:552.703 - 0.014ms returns 0
T4158 000:552.714 JLINK_WriteReg(R5, 0x00000000)
T4158 000:552.724 - 0.014ms returns 0
T4158 000:552.734 JLINK_WriteReg(R6, 0x00000000)
T4158 000:552.744 - 0.014ms returns 0
T4158 000:552.755 JLINK_WriteReg(R7, 0x00000000)
T4158 000:552.765 - 0.014ms returns 0
T4158 000:552.775 JLINK_WriteReg(R8, 0x00000000)
T4158 000:552.785 - 0.014ms returns 0
T4158 000:552.795 JLINK_WriteReg(R9, 0x10000110)
T4158 000:552.805 - 0.014ms returns 0
T4158 000:552.816 JLINK_WriteReg(R10, 0x00000000)
T4158 000:552.826 - 0.014ms returns 0
T4158 000:552.836 JLINK_WriteReg(R11, 0x00000000)
T4158 000:552.846 - 0.014ms returns 0
T4158 000:552.856 JLINK_WriteReg(R12, 0x00000000)
T4158 000:552.866 - 0.014ms returns 0
T4158 000:552.877 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:552.887 - 0.015ms returns 0
T4158 000:552.898 JLINK_WriteReg(R14, 0x10000001)
T4158 000:552.908 - 0.014ms returns 0
T4158 000:552.918 JLINK_WriteReg(R15 (PC), 0x10000038)
T4158 000:552.928 - 0.014ms returns 0
T4158 000:552.939 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:552.949 - 0.014ms returns 0
T4158 000:552.959 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:552.969 - 0.014ms returns 0
T4158 000:552.980 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:552.990 - 0.014ms returns 0
T4158 000:553.000 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:553.010 - 0.014ms returns 0
T4158 000:553.021 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:553.032 - 0.015ms returns 0x0000000B
T4158 000:553.043 JLINK_Go()
T4158 000:553.055   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:553.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:560.023 - 6.991ms
T4158 000:560.041 JLINK_IsHalted()
T4158 000:566.346 - 6.314ms returns TRUE
T4158 000:566.365 JLINK_ReadReg(R15 (PC))
T4158 000:566.376 - 0.016ms returns 0x10000000
T4158 000:566.388 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4158 000:566.398 - 0.015ms returns 0x00
T4158 000:566.410 JLINK_ReadReg(R0)
T4158 000:566.420 - 0.015ms returns 0x00000000
T4158 000:566.678 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T4158 000:566.696   Data:  80 23 00 10 01 82 01 00 1F 82 01 00 1D 82 01 00 ...
T4158 000:566.716   CPU_WriteMem(684 bytes @ 0x10000154)
T4158 000:576.060 - 9.395ms returns 0x2AC
T4158 000:576.082 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T4158 000:576.092   Data:  70 47 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T4158 000:576.112   CPU_WriteMem(1024 bytes @ 0x10000400)
T4158 000:589.710 - 13.642ms returns 0x400
T4158 000:589.733 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T4158 000:589.744   Data:  40 F2 20 00 C1 F2 00 00 00 78 01 46 00 91 02 28 ...
T4158 000:589.764   CPU_WriteMem(1024 bytes @ 0x10000800)
T4158 000:603.287 - 13.562ms returns 0x400
T4158 000:603.305 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T4158 000:603.315   Data:  80 B5 88 B0 8D F8 1B 00 05 93 04 92 40 F2 30 00 ...
T4158 000:603.333   CPU_WriteMem(1024 bytes @ 0x10000C00)
T4158 000:616.974 - 13.677ms returns 0x400
T4158 000:616.990 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T4158 000:617.000   Data:  B0 F5 90 6F 0C D3 FF E7 05 98 40 0A 02 28 07 D8 ...
T4158 000:617.017   CPU_WriteMem(1024 bytes @ 0x10001000)
T4158 000:630.575 - 13.593ms returns 0x400
T4158 000:630.591 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T4158 000:630.604   Data:  FE 52 10 43 08 60 40 F2 44 41 C4 F2 02 01 08 68 ...
T4158 000:630.623   CPU_WriteMem(1024 bytes @ 0x10001400)
T4158 000:644.163 - 13.580ms returns 0x400
T4158 000:644.180 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T4158 000:644.190   Data:  05 99 06 9B 6A 46 00 20 10 60 05 20 1A 46 FF F7 ...
T4158 000:644.207   CPU_WriteMem(1024 bytes @ 0x10001800)
T4158 000:657.851 - 13.686ms returns 0x400
T4158 000:657.877 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T4158 000:657.888   Data:  48 60 FF E7 00 98 01 30 00 90 E0 E7 03 9A 07 99 ...
T4158 000:657.909   CPU_WriteMem(1024 bytes @ 0x10001C00)
T4158 000:671.558 - 13.695ms returns 0x400
T4158 000:671.584 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T4158 000:671.595   Data:  28 22 C4 F2 07 02 88 58 40 F0 20 00 88 50 16 E0 ...
T4158 000:671.614   CPU_WriteMem(340 bytes @ 0x10002000)
T4158 000:676.609 - 5.040ms returns 0x154
T4158 000:676.636 JLINK_HasError()
T4158 000:676.649 JLINK_WriteReg(R0, 0x00018000)
T4158 000:676.662 - 0.017ms returns 0
T4158 000:676.674 JLINK_WriteReg(R1, 0x00002000)
T4158 000:676.685 - 0.015ms returns 0
T4158 000:676.696 JLINK_WriteReg(R2, 0x10000154)
T4158 000:676.706 - 0.014ms returns 0
T4158 000:676.718 JLINK_WriteReg(R3, 0x00000000)
T4158 000:676.728 - 0.014ms returns 0
T4158 000:676.739 JLINK_WriteReg(R4, 0x00000000)
T4158 000:676.749 - 0.014ms returns 0
T4158 000:676.761 JLINK_WriteReg(R5, 0x00000000)
T4158 000:676.771 - 0.014ms returns 0
T4158 000:676.782 JLINK_WriteReg(R6, 0x00000000)
T4158 000:676.792 - 0.014ms returns 0
T4158 000:676.804 JLINK_WriteReg(R7, 0x00000000)
T4158 000:676.814 - 0.014ms returns 0
T4158 000:676.825 JLINK_WriteReg(R8, 0x00000000)
T4158 000:676.835 - 0.014ms returns 0
T4158 000:676.847 JLINK_WriteReg(R9, 0x10000110)
T4158 000:676.856 - 0.014ms returns 0
T4158 000:676.868 JLINK_WriteReg(R10, 0x00000000)
T4158 000:676.878 - 0.014ms returns 0
T4158 000:676.889 JLINK_WriteReg(R11, 0x00000000)
T4158 000:676.899 - 0.014ms returns 0
T4158 000:676.911 JLINK_WriteReg(R12, 0x00000000)
T4158 000:676.921 - 0.014ms returns 0
T4158 000:676.932 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:676.943 - 0.015ms returns 0
T4158 000:676.954 JLINK_WriteReg(R14, 0x10000001)
T4158 000:676.964 - 0.015ms returns 0
T4158 000:676.976 JLINK_WriteReg(R15 (PC), 0x100000AC)
T4158 000:676.986 - 0.014ms returns 0
T4158 000:676.998 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:677.008 - 0.014ms returns 0
T4158 000:677.019 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:677.029 - 0.014ms returns 0
T4158 000:677.041 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:677.050 - 0.014ms returns 0
T4158 000:677.062 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:677.072 - 0.014ms returns 0
T4158 000:677.084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:677.094 - 0.015ms returns 0x0000000C
T4158 000:677.106 JLINK_Go()
T4158 000:677.118   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:677.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:684.406 - 7.309ms
T4158 000:684.424 JLINK_IsHalted()
T4158 000:685.106 - 0.688ms returns FALSE
T4158 000:685.121 JLINK_HasError()
T4158 000:690.107 JLINK_IsHalted()
T4158 000:696.622 - 6.526ms returns TRUE
T4158 000:696.641 JLINK_ReadReg(R15 (PC))
T4158 000:696.652 - 0.016ms returns 0x10000000
T4158 000:696.663 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4158 000:696.674 - 0.015ms returns 0x00
T4158 000:696.684 JLINK_ReadReg(R0)
T4158 000:696.694 - 0.014ms returns 0x00000000
T4158 000:697.114 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T4158 000:697.133   Data:  18 B1 FF E7 01 98 07 90 30 E0 0A E0 02 99 00 20 ...
T4158 000:697.152   CPU_WriteMem(684 bytes @ 0x10000154)
T4158 000:706.546 - 9.439ms returns 0x2AC
T4158 000:706.562 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T4158 000:706.572   Data:  09 90 FF E7 09 98 0A B0 80 BD 00 00 89 B0 08 90 ...
T4158 000:706.589   CPU_WriteMem(1024 bytes @ 0x10000400)
T4158 000:720.203 - 13.649ms returns 0x400
T4158 000:720.220 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T4158 000:720.233   Data:  4F F0 FF 31 FF F7 FA FE 02 98 02 03 4C F2 30 01 ...
T4158 000:720.252   CPU_WriteMem(1024 bytes @ 0x10000800)
T4158 000:733.902 - 13.694ms returns 0x400
T4158 000:733.924 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T4158 000:733.935   Data:  FF E7 C2 E1 01 20 8D F8 41 00 FF E7 9D F8 40 00 ...
T4158 000:733.953   CPU_WriteMem(1024 bytes @ 0x10000C00)
T4158 000:747.544 - 13.628ms returns 0x400
T4158 000:747.561 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T4158 000:747.571   Data:  88 42 07 D1 FF E7 00 99 00 20 81 F8 2C 00 04 20 ...
T4158 000:747.588   CPU_WriteMem(1024 bytes @ 0x10001000)
T4158 000:761.162 - 13.610ms returns 0x400
T4158 000:761.179 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T4158 000:761.189   Data:  01 90 0A E0 40 F6 80 21 C4 F2 0C 01 08 68 40 F0 ...
T4158 000:761.206   CPU_WriteMem(1024 bytes @ 0x10001400)
T4158 000:774.911 - 13.741ms returns 0x400
T4158 000:774.929 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T4158 000:774.939   Data:  78 01 C4 F2 02 01 08 68 20 F0 02 00 08 60 FF E7 ...
T4158 000:774.956   CPU_WriteMem(1024 bytes @ 0x10001800)
T4158 000:788.550 - 13.629ms returns 0x400
T4158 000:788.567 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T4158 000:788.577   Data:  86 B0 05 91 04 90 8D F8 0F 20 15 20 02 90 00 20 ...
T4158 000:788.594   CPU_WriteMem(1024 bytes @ 0x10001C00)
T4158 000:802.183 - 13.624ms returns 0x400
T4158 000:802.199 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T4158 000:802.209   Data:  00 0E C0 07 58 B1 FF E7 04 98 00 68 20 F0 7F 40 ...
T4158 000:802.226   CPU_WriteMem(340 bytes @ 0x10002000)
T4158 000:807.409 - 5.217ms returns 0x154
T4158 000:807.425 JLINK_HasError()
T4158 000:807.437 JLINK_WriteReg(R0, 0x0001A000)
T4158 000:807.449 - 0.016ms returns 0
T4158 000:807.461 JLINK_WriteReg(R1, 0x00002000)
T4158 000:807.471 - 0.015ms returns 0
T4158 000:807.482 JLINK_WriteReg(R2, 0x10000154)
T4158 000:807.492 - 0.014ms returns 0
T4158 000:807.504 JLINK_WriteReg(R3, 0x00000000)
T4158 000:807.514 - 0.014ms returns 0
T4158 000:807.525 JLINK_WriteReg(R4, 0x00000000)
T4158 000:807.535 - 0.014ms returns 0
T4158 000:807.547 JLINK_WriteReg(R5, 0x00000000)
T4158 000:807.557 - 0.014ms returns 0
T4158 000:807.568 JLINK_WriteReg(R6, 0x00000000)
T4158 000:807.578 - 0.014ms returns 0
T4158 000:807.589 JLINK_WriteReg(R7, 0x00000000)
T4158 000:807.599 - 0.014ms returns 0
T4158 000:807.611 JLINK_WriteReg(R8, 0x00000000)
T4158 000:807.621 - 0.014ms returns 0
T4158 000:807.632 JLINK_WriteReg(R9, 0x10000110)
T4158 000:807.642 - 0.014ms returns 0
T4158 000:807.654 JLINK_WriteReg(R10, 0x00000000)
T4158 000:807.664 - 0.014ms returns 0
T4158 000:807.675 JLINK_WriteReg(R11, 0x00000000)
T4158 000:807.685 - 0.014ms returns 0
T4158 000:807.697 JLINK_WriteReg(R12, 0x00000000)
T4158 000:807.707 - 0.014ms returns 0
T4158 000:807.718 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:807.729 - 0.015ms returns 0
T4158 000:807.740 JLINK_WriteReg(R14, 0x10000001)
T4158 000:807.750 - 0.014ms returns 0
T4158 000:807.762 JLINK_WriteReg(R15 (PC), 0x100000AC)
T4158 000:807.772 - 0.014ms returns 0
T4158 000:807.783 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:807.793 - 0.014ms returns 0
T4158 000:807.805 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:807.815 - 0.014ms returns 0
T4158 000:807.826 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:807.836 - 0.014ms returns 0
T4158 000:807.848 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:807.858 - 0.014ms returns 0
T4158 000:807.869 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:807.880 - 0.015ms returns 0x0000000D
T4158 000:807.892 JLINK_Go()
T4158 000:807.903   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:808.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:815.025 - 7.142ms
T4158 000:815.043 JLINK_IsHalted()
T4158 000:815.603 - 0.567ms returns FALSE
T4158 000:815.618 JLINK_HasError()
T4158 000:817.257 JLINK_IsHalted()
T4158 000:817.970 - 0.720ms returns FALSE
T4158 000:817.985 JLINK_HasError()
T4158 000:819.261 JLINK_IsHalted()
T4158 000:825.847 - 6.598ms returns TRUE
T4158 000:825.870 JLINK_ReadReg(R15 (PC))
T4158 000:825.883 - 0.018ms returns 0x10000000
T4158 000:825.894 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4158 000:825.904 - 0.015ms returns 0x00
T4158 000:825.915 JLINK_ReadReg(R0)
T4158 000:825.925 - 0.014ms returns 0x00000000
T4158 000:826.359 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T4158 000:826.377   Data:  40 6C 30 B1 FF E7 08 98 42 6C 81 6C 00 20 90 47 ...
T4158 000:826.397   CPU_WriteMem(684 bytes @ 0x10000154)
T4158 000:835.807 - 9.460ms returns 0x2AC
T4158 000:835.828 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T4158 000:835.838   Data:  FF E7 1F E0 01 98 00 68 10 F4 E0 3F 09 D0 FF E7 ...
T4158 000:835.857   CPU_WriteMem(1024 bytes @ 0x10000400)
T4158 000:849.409 - 13.594ms returns 0x400
T4158 000:849.432 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T4158 000:849.442   Data:  61 FE 01 99 06 20 8D F8 18 00 9D F8 13 00 07 90 ...
T4158 000:849.461   CPU_WriteMem(1024 bytes @ 0x10000800)
T4158 000:863.048 - 13.628ms returns 0x400
T4158 000:863.070 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T4158 000:863.080   Data:  04 98 81 0F 41 F2 4C 30 C1 F2 00 00 02 90 01 70 ...
T4158 000:863.099   CPU_WriteMem(1024 bytes @ 0x10000C00)
T4158 000:876.705 - 13.646ms returns 0x400
T4158 000:876.725 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T4158 000:876.736   Data:  02 98 00 68 04 21 FC F7 CB FF 41 F2 6C 30 C1 F2 ...
T4158 000:876.754   CPU_WriteMem(1024 bytes @ 0x10001000)
T4158 000:890.289 - 13.576ms returns 0x400
T4158 000:890.311 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T4158 000:890.322   Data:  08 B0 80 BD 80 B5 8A B0 08 90 07 91 06 92 08 98 ...
T4158 000:890.341   CPU_WriteMem(1024 bytes @ 0x10001400)
T4158 000:903.972 - 13.671ms returns 0x400
T4158 000:903.991 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T4158 000:904.001   Data:  5B FF 00 20 01 90 FF E7 01 98 02 B0 80 BD 00 00 ...
T4158 000:904.019   CPU_WriteMem(1024 bytes @ 0x10001800)
T4158 000:917.699 - 13.722ms returns 0x400
T4158 000:917.725 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T4158 000:917.736   Data:  03 02 10 44 08 62 01 98 00 6A 00 99 08 60 02 B0 ...
T4158 000:917.755   CPU_WriteMem(1024 bytes @ 0x10001C00)
T4158 000:931.288 - 13.577ms returns 0x400
T4158 000:931.312 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T4158 000:931.322   Data:  7C 30 C1 F2 00 00 00 68 80 07 00 28 14 D5 FF E7 ...
T4158 000:931.341   CPU_WriteMem(340 bytes @ 0x10002000)
T4158 000:936.543 - 5.243ms returns 0x154
T4158 000:936.564 JLINK_HasError()
T4158 000:936.577 JLINK_WriteReg(R0, 0x0001C000)
T4158 000:936.589 - 0.017ms returns 0
T4158 000:936.601 JLINK_WriteReg(R1, 0x00002000)
T4158 000:936.611 - 0.015ms returns 0
T4158 000:936.622 JLINK_WriteReg(R2, 0x10000154)
T4158 000:936.633 - 0.014ms returns 0
T4158 000:936.644 JLINK_WriteReg(R3, 0x00000000)
T4158 000:936.654 - 0.015ms returns 0
T4158 000:936.666 JLINK_WriteReg(R4, 0x00000000)
T4158 000:936.676 - 0.014ms returns 0
T4158 000:936.688 JLINK_WriteReg(R5, 0x00000000)
T4158 000:936.698 - 0.014ms returns 0
T4158 000:936.709 JLINK_WriteReg(R6, 0x00000000)
T4158 000:936.719 - 0.014ms returns 0
T4158 000:936.731 JLINK_WriteReg(R7, 0x00000000)
T4158 000:936.741 - 0.014ms returns 0
T4158 000:936.752 JLINK_WriteReg(R8, 0x00000000)
T4158 000:936.762 - 0.014ms returns 0
T4158 000:936.774 JLINK_WriteReg(R9, 0x10000110)
T4158 000:936.784 - 0.014ms returns 0
T4158 000:936.795 JLINK_WriteReg(R10, 0x00000000)
T4158 000:936.805 - 0.014ms returns 0
T4158 000:936.817 JLINK_WriteReg(R11, 0x00000000)
T4158 000:936.827 - 0.014ms returns 0
T4158 000:936.838 JLINK_WriteReg(R12, 0x00000000)
T4158 000:936.848 - 0.014ms returns 0
T4158 000:936.859 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 000:936.870 - 0.015ms returns 0
T4158 000:936.881 JLINK_WriteReg(R14, 0x10000001)
T4158 000:936.891 - 0.014ms returns 0
T4158 000:936.903 JLINK_WriteReg(R15 (PC), 0x100000AC)
T4158 000:936.913 - 0.014ms returns 0
T4158 000:936.924 JLINK_WriteReg(XPSR, 0x01000000)
T4158 000:936.934 - 0.014ms returns 0
T4158 000:936.946 JLINK_WriteReg(MSP, 0x10004000)
T4158 000:936.958 - 0.018ms returns 0
T4158 000:936.971 JLINK_WriteReg(PSP, 0x10004000)
T4158 000:936.981 - 0.014ms returns 0
T4158 000:936.993 JLINK_WriteReg(CFBP, 0x00000000)
T4158 000:937.003 - 0.014ms returns 0
T4158 000:937.014 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 000:937.025 - 0.015ms returns 0x0000000E
T4158 000:937.037 JLINK_Go()
T4158 000:937.049   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 000:937.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 000:944.023 - 6.999ms
T4158 000:944.045 JLINK_IsHalted()
T4158 000:944.603 - 0.564ms returns FALSE
T4158 000:944.618 JLINK_HasError()
T4158 000:947.650 JLINK_IsHalted()
T4158 000:948.242 - 0.599ms returns FALSE
T4158 000:948.257 JLINK_HasError()
T4158 000:950.231 JLINK_IsHalted()
T4158 000:956.839 - 6.621ms returns TRUE
T4158 000:956.859 JLINK_ReadReg(R15 (PC))
T4158 000:956.870 - 0.016ms returns 0x10000000
T4158 000:956.882 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4158 000:956.892 - 0.015ms returns 0x00
T4158 000:956.903 JLINK_ReadReg(R0)
T4158 000:956.913 - 0.014ms returns 0x00000000
T4158 000:957.551 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T4158 000:957.569   Data:  01 90 01 68 54 20 FA F7 7B FE 01 98 01 68 55 20 ...
T4158 000:957.588   CPU_WriteMem(684 bytes @ 0x10000154)
T4158 000:966.921 - 9.382ms returns 0x2AC
T4158 000:966.941 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T4158 000:966.951   Data:  FF E7 05 98 04 90 0D 98 98 B1 FF E7 FF E7 05 98 ...
T4158 000:966.970   CPU_WriteMem(1024 bytes @ 0x10000400)
T4158 000:980.575 - 13.644ms returns 0x400
T4158 000:980.595 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T4158 000:980.605   Data:  80 00 00 00 10 10 02 40 FF 00 00 00 0C 10 02 40 ...
T4158 000:980.623   CPU_WriteMem(1024 bytes @ 0x10000800)
T4158 000:994.165 - 13.583ms returns 0x400
T4158 000:994.188 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T4158 000:994.198   Data:  41 54 20 6C 69 6E 65 20 69 73 20 62 75 73 79 0A ...
T4158 000:994.217   CPU_WriteMem(1024 bytes @ 0x10000C00)
T4158 001:008.022 - 13.847ms returns 0x400
T4158 001:008.045 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T4158 001:008.055   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4158 001:008.074   CPU_WriteMem(1024 bytes @ 0x10001000)
T4158 001:021.574 - 13.540ms returns 0x400
T4158 001:021.595 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T4158 001:021.605   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4158 001:021.623   CPU_WriteMem(1024 bytes @ 0x10001400)
T4158 001:035.325 - 13.741ms returns 0x400
T4158 001:035.346 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T4158 001:035.356   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4158 001:035.374   CPU_WriteMem(1024 bytes @ 0x10001800)
T4158 001:049.085 - 13.748ms returns 0x400
T4158 001:049.102 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T4158 001:049.112   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4158 001:049.131   CPU_WriteMem(1024 bytes @ 0x10001C00)
T4158 001:062.725 - 13.632ms returns 0x400
T4158 001:062.743 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T4158 001:062.754   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4158 001:062.771   CPU_WriteMem(340 bytes @ 0x10002000)
T4158 001:067.786 - 5.049ms returns 0x154
T4158 001:067.801 JLINK_HasError()
T4158 001:067.814 JLINK_WriteReg(R0, 0x0001E000)
T4158 001:067.825 - 0.016ms returns 0
T4158 001:067.837 JLINK_WriteReg(R1, 0x00000EC0)
T4158 001:067.847 - 0.015ms returns 0
T4158 001:067.858 JLINK_WriteReg(R2, 0x10000154)
T4158 001:067.868 - 0.014ms returns 0
T4158 001:067.880 JLINK_WriteReg(R3, 0x00000000)
T4158 001:067.890 - 0.014ms returns 0
T4158 001:067.902 JLINK_WriteReg(R4, 0x00000000)
T4158 001:067.911 - 0.014ms returns 0
T4158 001:067.923 JLINK_WriteReg(R5, 0x00000000)
T4158 001:067.933 - 0.014ms returns 0
T4158 001:067.944 JLINK_WriteReg(R6, 0x00000000)
T4158 001:067.954 - 0.014ms returns 0
T4158 001:067.966 JLINK_WriteReg(R7, 0x00000000)
T4158 001:067.976 - 0.014ms returns 0
T4158 001:067.987 JLINK_WriteReg(R8, 0x00000000)
T4158 001:068.003 - 0.020ms returns 0
T4158 001:068.014 JLINK_WriteReg(R9, 0x10000110)
T4158 001:068.024 - 0.014ms returns 0
T4158 001:068.036 JLINK_WriteReg(R10, 0x00000000)
T4158 001:068.046 - 0.014ms returns 0
T4158 001:068.057 JLINK_WriteReg(R11, 0x00000000)
T4158 001:068.067 - 0.014ms returns 0
T4158 001:068.079 JLINK_WriteReg(R12, 0x00000000)
T4158 001:068.089 - 0.014ms returns 0
T4158 001:068.100 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 001:068.111 - 0.015ms returns 0
T4158 001:068.122 JLINK_WriteReg(R14, 0x10000001)
T4158 001:068.132 - 0.014ms returns 0
T4158 001:068.144 JLINK_WriteReg(R15 (PC), 0x100000AC)
T4158 001:068.154 - 0.014ms returns 0
T4158 001:068.166 JLINK_WriteReg(XPSR, 0x01000000)
T4158 001:068.175 - 0.014ms returns 0
T4158 001:068.187 JLINK_WriteReg(MSP, 0x10004000)
T4158 001:068.197 - 0.014ms returns 0
T4158 001:068.209 JLINK_WriteReg(PSP, 0x10004000)
T4158 001:068.219 - 0.014ms returns 0
T4158 001:068.230 JLINK_WriteReg(CFBP, 0x00000000)
T4158 001:068.240 - 0.014ms returns 0
T4158 001:068.252 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 001:068.264 - 0.016ms returns 0x0000000F
T4158 001:068.275 JLINK_Go()
T4158 001:068.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 001:068.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 001:075.406 - 7.139ms
T4158 001:075.423 JLINK_IsHalted()
T4158 001:076.104 - 0.688ms returns FALSE
T4158 001:076.119 JLINK_HasError()
T4158 001:079.260 JLINK_IsHalted()
T4158 001:085.778 - 6.526ms returns TRUE
T4158 001:085.794 JLINK_ReadReg(R15 (PC))
T4158 001:085.805 - 0.016ms returns 0x10000000
T4158 001:085.816 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4158 001:085.826 - 0.014ms returns 0x00
T4158 001:085.837 JLINK_ReadReg(R0)
T4158 001:085.847 - 0.014ms returns 0x00000000
T4158 001:085.858 JLINK_HasError()
T4158 001:085.869 JLINK_WriteReg(R0, 0x00000002)
T4158 001:085.879 - 0.015ms returns 0
T4158 001:085.890 JLINK_WriteReg(R1, 0x00000EC0)
T4158 001:085.899 - 0.014ms returns 0
T4158 001:085.910 JLINK_WriteReg(R2, 0x10000154)
T4158 001:085.920 - 0.014ms returns 0
T4158 001:085.930 JLINK_WriteReg(R3, 0x00000000)
T4158 001:085.940 - 0.014ms returns 0
T4158 001:085.951 JLINK_WriteReg(R4, 0x00000000)
T4158 001:085.961 - 0.014ms returns 0
T4158 001:085.971 JLINK_WriteReg(R5, 0x00000000)
T4158 001:085.981 - 0.014ms returns 0
T4158 001:085.992 JLINK_WriteReg(R6, 0x00000000)
T4158 001:086.001 - 0.014ms returns 0
T4158 001:086.012 JLINK_WriteReg(R7, 0x00000000)
T4158 001:086.022 - 0.014ms returns 0
T4158 001:086.033 JLINK_WriteReg(R8, 0x00000000)
T4158 001:086.043 - 0.014ms returns 0
T4158 001:086.053 JLINK_WriteReg(R9, 0x10000110)
T4158 001:086.063 - 0.014ms returns 0
T4158 001:086.073 JLINK_WriteReg(R10, 0x00000000)
T4158 001:086.083 - 0.014ms returns 0
T4158 001:086.094 JLINK_WriteReg(R11, 0x00000000)
T4158 001:086.104 - 0.014ms returns 0
T4158 001:086.114 JLINK_WriteReg(R12, 0x00000000)
T4158 001:086.124 - 0.014ms returns 0
T4158 001:086.134 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 001:086.144 - 0.014ms returns 0
T4158 001:086.155 JLINK_WriteReg(R14, 0x10000001)
T4158 001:086.165 - 0.014ms returns 0
T4158 001:086.175 JLINK_WriteReg(R15 (PC), 0x1000003C)
T4158 001:086.185 - 0.014ms returns 0
T4158 001:086.196 JLINK_WriteReg(XPSR, 0x01000000)
T4158 001:086.206 - 0.014ms returns 0
T4158 001:086.216 JLINK_WriteReg(MSP, 0x10004000)
T4158 001:086.226 - 0.014ms returns 0
T4158 001:086.236 JLINK_WriteReg(PSP, 0x10004000)
T4158 001:086.246 - 0.014ms returns 0
T4158 001:086.257 JLINK_WriteReg(CFBP, 0x00000000)
T4158 001:086.267 - 0.014ms returns 0
T4158 001:086.277 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 001:086.287 - 0.015ms returns 0x00000010
T4158 001:086.298 JLINK_Go()
T4158 001:086.310   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 001:087.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 001:093.405 - 7.116ms
T4158 001:093.421 JLINK_IsHalted()
T4158 001:099.962 - 6.551ms returns TRUE
T4158 001:099.979 JLINK_ReadReg(R15 (PC))
T4158 001:099.990 - 0.015ms returns 0x10000000
T4158 001:100.003 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4158 001:100.014 - 0.016ms returns 0x00
T4158 001:100.025 JLINK_ReadReg(R0)
T4158 001:100.035 - 0.014ms returns 0x00000000
T4158 001:154.114 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T4158 001:154.127   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4158 001:154.144   CPU_WriteMem(340 bytes @ 0x10000000)
T4158 001:159.193 - 5.089ms returns 0x154
T4158 001:159.237 JLINK_HasError()
T4158 001:159.251 JLINK_WriteReg(R0, 0x00018000)
T4158 001:159.263 - 0.017ms returns 0
T4158 001:159.274 JLINK_WriteReg(R1, 0x00B71B00)
T4158 001:159.284 - 0.015ms returns 0
T4158 001:159.295 JLINK_WriteReg(R2, 0x00000003)
T4158 001:159.305 - 0.014ms returns 0
T4158 001:159.316 JLINK_WriteReg(R3, 0x00000000)
T4158 001:159.326 - 0.014ms returns 0
T4158 001:159.336 JLINK_WriteReg(R4, 0x00000000)
T4158 001:159.346 - 0.014ms returns 0
T4158 001:159.357 JLINK_WriteReg(R5, 0x00000000)
T4158 001:159.367 - 0.014ms returns 0
T4158 001:159.377 JLINK_WriteReg(R6, 0x00000000)
T4158 001:159.387 - 0.014ms returns 0
T4158 001:159.398 JLINK_WriteReg(R7, 0x00000000)
T4158 001:159.407 - 0.014ms returns 0
T4158 001:159.418 JLINK_WriteReg(R8, 0x00000000)
T4158 001:159.428 - 0.014ms returns 0
T4158 001:159.438 JLINK_WriteReg(R9, 0x10000110)
T4158 001:159.448 - 0.014ms returns 0
T4158 001:159.459 JLINK_WriteReg(R10, 0x00000000)
T4158 001:159.468 - 0.014ms returns 0
T4158 001:159.479 JLINK_WriteReg(R11, 0x00000000)
T4158 001:159.489 - 0.014ms returns 0
T4158 001:159.499 JLINK_WriteReg(R12, 0x00000000)
T4158 001:159.509 - 0.014ms returns 0
T4158 001:159.520 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 001:159.530 - 0.015ms returns 0
T4158 001:159.541 JLINK_WriteReg(R14, 0x10000001)
T4158 001:159.551 - 0.014ms returns 0
T4158 001:159.561 JLINK_WriteReg(R15 (PC), 0x10000038)
T4158 001:159.571 - 0.014ms returns 0
T4158 001:159.582 JLINK_WriteReg(XPSR, 0x01000000)
T4158 001:159.591 - 0.014ms returns 0
T4158 001:159.602 JLINK_WriteReg(MSP, 0x10004000)
T4158 001:159.612 - 0.014ms returns 0
T4158 001:159.622 JLINK_WriteReg(PSP, 0x10004000)
T4158 001:159.632 - 0.014ms returns 0
T4158 001:159.643 JLINK_WriteReg(CFBP, 0x00000000)
T4158 001:159.653 - 0.014ms returns 0
T4158 001:159.663 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 001:159.674 - 0.015ms returns 0x00000011
T4158 001:159.685 JLINK_Go()
T4158 001:159.697   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 001:160.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 001:166.774 - 7.099ms
T4158 001:166.791 JLINK_IsHalted()
T4158 001:173.347 - 6.568ms returns TRUE
T4158 001:173.367 JLINK_ReadReg(R15 (PC))
T4158 001:173.379 - 0.016ms returns 0x10000000
T4158 001:173.390 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4158 001:173.400 - 0.015ms returns 0x00
T4158 001:173.411 JLINK_ReadReg(R0)
T4158 001:173.421 - 0.014ms returns 0x00000000
T4158 001:173.431 JLINK_HasError()
T4158 001:173.442 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4158 001:173.452 - 0.015ms returns 0
T4158 001:173.463 JLINK_WriteReg(R1, 0x00018000)
T4158 001:173.472 - 0.014ms returns 0
T4158 001:173.483 JLINK_WriteReg(R2, 0x00006EC0)
T4158 001:173.492 - 0.014ms returns 0
T4158 001:173.503 JLINK_WriteReg(R3, 0x04C11DB7)
T4158 001:173.512 - 0.014ms returns 0
T4158 001:173.523 JLINK_WriteReg(R4, 0x00000000)
T4158 001:173.532 - 0.014ms returns 0
T4158 001:173.543 JLINK_WriteReg(R5, 0x00000000)
T4158 001:173.553 - 0.014ms returns 0
T4158 001:173.563 JLINK_WriteReg(R6, 0x00000000)
T4158 001:173.573 - 0.014ms returns 0
T4158 001:173.583 JLINK_WriteReg(R7, 0x00000000)
T4158 001:173.593 - 0.014ms returns 0
T4158 001:173.603 JLINK_WriteReg(R8, 0x00000000)
T4158 001:173.613 - 0.014ms returns 0
T4158 001:173.623 JLINK_WriteReg(R9, 0x10000110)
T4158 001:173.633 - 0.014ms returns 0
T4158 001:173.643 JLINK_WriteReg(R10, 0x00000000)
T4158 001:173.653 - 0.014ms returns 0
T4158 001:173.662 JLINK_WriteReg(R11, 0x00000000)
T4158 001:173.670 - 0.011ms returns 0
T4158 001:173.679 JLINK_WriteReg(R12, 0x00000000)
T4158 001:173.686 - 0.053ms returns 0
T4158 001:173.740 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 001:173.749 - 0.012ms returns 0
T4158 001:173.757 JLINK_WriteReg(R14, 0x10000001)
T4158 001:173.765 - 0.011ms returns 0
T4158 001:173.774 JLINK_WriteReg(R15 (PC), 0x10000002)
T4158 001:173.782 - 0.012ms returns 0
T4158 001:173.790 JLINK_WriteReg(XPSR, 0x01000000)
T4158 001:173.798 - 0.011ms returns 0
T4158 001:173.807 JLINK_WriteReg(MSP, 0x10004000)
T4158 001:173.815 - 0.011ms returns 0
T4158 001:173.823 JLINK_WriteReg(PSP, 0x10004000)
T4158 001:173.831 - 0.011ms returns 0
T4158 001:173.840 JLINK_WriteReg(CFBP, 0x00000000)
T4158 001:173.848 - 0.011ms returns 0
T4158 001:173.857 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 001:173.865 - 0.012ms returns 0x00000012
T4158 001:173.874 JLINK_Go()
T4158 001:173.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 001:174.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 001:181.021 - 7.158ms
T4158 001:181.040 JLINK_IsHalted()
T4158 001:181.612 - 0.577ms returns FALSE
T4158 001:181.624 JLINK_HasError()
T4158 001:186.627 JLINK_IsHalted()
T4158 001:187.231 - 0.611ms returns FALSE
T4158 001:187.246 JLINK_HasError()
T4158 001:189.230 JLINK_IsHalted()
T4158 001:189.950 - 0.727ms returns FALSE
T4158 001:189.964 JLINK_HasError()
T4158 001:191.950 JLINK_IsHalted()
T4158 001:192.542 - 0.599ms returns FALSE
T4158 001:192.556 JLINK_HasError()
T4158 001:195.541 JLINK_IsHalted()
T4158 001:196.116 - 0.586ms returns FALSE
T4158 001:196.135 JLINK_HasError()
T4158 001:197.543 JLINK_IsHalted()
T4158 001:203.962 - 6.427ms returns TRUE
T4158 001:203.978 JLINK_ReadReg(R15 (PC))
T4158 001:203.989 - 0.015ms returns 0x10000000
T4158 001:204.000 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4158 001:204.010 - 0.015ms returns 0x00
T4158 001:204.021 JLINK_ReadReg(R0)
T4158 001:204.031 - 0.014ms returns 0xD849F2D0
T4158 001:205.231 JLINK_HasError()
T4158 001:205.248 JLINK_WriteReg(R0, 0x00000003)
T4158 001:205.257 - 0.013ms returns 0
T4158 001:205.266 JLINK_WriteReg(R1, 0x00018000)
T4158 001:205.275 - 0.012ms returns 0
T4158 001:205.283 JLINK_WriteReg(R2, 0x00006EC0)
T4158 001:205.291 - 0.012ms returns 0
T4158 001:205.300 JLINK_WriteReg(R3, 0x04C11DB7)
T4158 001:205.308 - 0.011ms returns 0
T4158 001:205.316 JLINK_WriteReg(R4, 0x00000000)
T4158 001:205.324 - 0.011ms returns 0
T4158 001:205.333 JLINK_WriteReg(R5, 0x00000000)
T4158 001:205.341 - 0.011ms returns 0
T4158 001:205.349 JLINK_WriteReg(R6, 0x00000000)
T4158 001:205.357 - 0.011ms returns 0
T4158 001:205.366 JLINK_WriteReg(R7, 0x00000000)
T4158 001:205.374 - 0.011ms returns 0
T4158 001:205.382 JLINK_WriteReg(R8, 0x00000000)
T4158 001:205.390 - 0.011ms returns 0
T4158 001:205.399 JLINK_WriteReg(R9, 0x10000110)
T4158 001:205.407 - 0.011ms returns 0
T4158 001:205.415 JLINK_WriteReg(R10, 0x00000000)
T4158 001:205.423 - 0.011ms returns 0
T4158 001:205.432 JLINK_WriteReg(R11, 0x00000000)
T4158 001:205.440 - 0.012ms returns 0
T4158 001:205.449 JLINK_WriteReg(R12, 0x00000000)
T4158 001:205.457 - 0.011ms returns 0
T4158 001:205.465 JLINK_WriteReg(R13 (SP), 0x10004000)
T4158 001:205.473 - 0.012ms returns 0
T4158 001:205.482 JLINK_WriteReg(R14, 0x10000001)
T4158 001:205.490 - 0.011ms returns 0
T4158 001:205.499 JLINK_WriteReg(R15 (PC), 0x1000003C)
T4158 001:205.507 - 0.011ms returns 0
T4158 001:205.515 JLINK_WriteReg(XPSR, 0x01000000)
T4158 001:205.523 - 0.011ms returns 0
T4158 001:205.532 JLINK_WriteReg(MSP, 0x10004000)
T4158 001:205.540 - 0.011ms returns 0
T4158 001:205.548 JLINK_WriteReg(PSP, 0x10004000)
T4158 001:205.556 - 0.011ms returns 0
T4158 001:205.565 JLINK_WriteReg(CFBP, 0x00000000)
T4158 001:205.573 - 0.011ms returns 0
T4158 001:205.582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T4158 001:205.590 - 0.012ms returns 0x00000013
T4158 001:205.599 JLINK_Go()
T4158 001:205.609   CPU_WriteMem(4 bytes @ 0xE0002000)
T4158 001:206.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 001:212.644 - 7.057ms
T4158 001:212.666 JLINK_IsHalted()
T4158 001:219.202 - 6.548ms returns TRUE
T4158 001:219.225 JLINK_ReadReg(R15 (PC))
T4158 001:219.238 - 0.017ms returns 0x10000000
T4158 001:219.250 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4158 001:219.260 - 0.015ms returns 0x00
T4158 001:219.272 JLINK_ReadReg(R0)
T4158 001:219.282 - 0.014ms returns 0x00000000
T4158 001:272.641 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T4158 001:272.659   Data:  FE E7
T4158 001:272.676   CPU_WriteMem(2 bytes @ 0x10000000)
T4158 001:273.222 - 0.592ms returns 0x2
T4158 001:273.241 JLINK_HasError()
T4158 001:279.437 JLINK_Close()
T4158 001:279.733   CPU_WriteMem(4 bytes @ 0xE0002008)
T4158 001:280.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T4158 001:303.179 - 23.758ms
T4158 001:303.202   
T4158 001:303.211   Closed
