--cpu=Cortex-M4.fp.sp
".\objects\am_resources.o"
".\objects\bsp.o"
".\objects\sdhc.o"
".\objects\sd_card.o"
".\objects\sd_card_ap4_plus.o"
".\objects\sd_card_gpio.o"
".\objects\startup_keil.o"
".\objects\am_util_string.o"
".\objects\am_util_stdio.o"
".\objects\am_util_delay.o"
".\objects\am_hal_gpio.o"
".\objects\am_hal_pin.o"
".\objects\am_hal_card.o"
".\objects\am_hal_card_host.o"
".\objects\am_hal_clkgen.o"
".\objects\am_hal_mcuctrl.o"
".\objects\am_hal_mpu.o"
".\objects\am_hal_cachectrl.o"
".\objects\am_hal_pwrctrl.o"
".\objects\am_hal_global.o"
".\objects\am_hal_rtc.o"
".\objects\am_hal_dcu.o"
".\objects\am_hal_itm.o"
".\objects\am_hal_uart.o"
".\objects\am_hal_utils.o"
".\objects\am_hal_tpiu.o"
".\objects\am_hal_interrupt.o"
".\objects\am_hal_sdhc.o"
".\objects\am_hal_mram.o"
".\objects\am_hal_adc.o"
".\objects\am_hal_queue.o"
".\objects\am_hal_bootrom_helper.o"
--strict --scatter ".\linker_script.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sd_card_ap4_plus.map" -o .\Objects\sd_card_ap4_plus.axf